<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="horizontal"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/imgEnv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:padding="40px"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sala_estar" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/txtNameEnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Cozinha"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <EditText
                        android:id="@+id/edtApelidoEnv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:hint="Apelido do Ambiente"
                        android:inputType="textPersonName"
                        android:background="@drawable/field_borders"
                        android:maxLength="100"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="Selecione o Dispositivo"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20">

                            <ListView
                                android:id="@+id/lstDisp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:choiceMode="singleChoice"
                                android:listSelector="@drawable/btn_borders_edit">

                            </ListView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="145">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="Quantidade de Dispositivos"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="70">

                                <EditText
                                    android:id="@+id/edtQtdDisp"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:ems="2"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:hint="Quantidade"
                                    android:inputType="number"
                                    android:background="@drawable/field_borders"
                                    android:maxLength="200"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="30">

                                <Button
                                    android:id="@+id/btnContinuarDisp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/btn_borders_edit"
                                    android:fontFamily="serif"
                                    android:text="Continuar"
                                    android:textAllCaps="false"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14">
    </LinearLayout>

</LinearLayout>