<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="horizontal"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_logo" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Insira as informações abaixo"
                android:textSize="20sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:background="@drawable/field_borders"
                android:maxLength="100"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtCPF"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="CPF"
                android:inputType="number"
                android:background="@drawable/field_borders"
                android:maxLength="14"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtBornDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="Data de Nascimento"
                android:inputType="number"
                android:background="@drawable/field_borders"
                android:maxLength="10"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtCEP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="CEP"
                android:inputType="number"
                android:background="@drawable/field_borders"
                android:maxLength="9"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/field_borders"
                android:ems="10"

                android:fontFamily="serif"
                android:gravity="center"
                android:hint="Logradouro"
                android:inputType="text"
                android:maxLength="100" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="(DDD) Telefone"
                android:inputType="number"
                android:background="@drawable/field_borders"
                android:maxLength="15"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="E-mail"
                android:inputType="text"
                android:background="@drawable/field_borders"
                android:maxLength="100"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="Senha"
                android:inputType="textPassword"
                android:background="@drawable/field_borders"
                android:maxLength="30"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:fontFamily="serif"

                android:gravity="center"
                android:hint="Confimar Senha"
                android:inputType="textPassword"
                android:background="@drawable/field_borders"
                android:maxLength="30"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="16dp">


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_borders_register"
                android:fontFamily="serif"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </LinearLayout>


</LinearLayout>