<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgMyEnv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp" />

    <LinearLayout android:layout_width="75dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Ambiente"

            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Nome"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispositivo"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMyEnvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Sala de Estar"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtMyEnvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Apelido" />

        <TextView
            android:id="@+id/txtMyDevType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
        <TextView
            android:id="@+id/txtMyEnvQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lâmpada"/>
    </LinearLayout>
</LinearLayout>